# Net1710_221_3_MomAndChildren

./: Net1710_221_3_MomAndChildren.sln
MomAndChildren.Business/: BrandBusiness.cs  CategoryBusiness.cs  CustomerBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  PaymentBusiness.cs  PaymentHistoryBusiness.cs  ProductBusiness.cs
MomAndChildren.Data/: MomAndChildren.Data.csproj  UnitOfWork.cs  efpt.config.json
MomAndChildren.Data/DAO/: CustomerDAO.cs  OrderDAO.cs
MomAndChildren.Data/Models/: Brand.cs  Category.cs  Customer.cs  Net1710_221_3_MomAndChildrenContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs
MomAndChildren.Data/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentHistoryRepository.cs  PaymentRepository.cs  ProductRepository.cs
MomAndChildren.RazorWebApp/: MomAndChildren.RazorWebApp.csproj  Program.cs  appsettings.json
MomAndChildren.RazorWebApp/Pages/: OrderDetail.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentHistory.cshtml  PaymentHistory.cshtml.cs  Product.cshtml  Product.cshtml.cs
MomAndChildren.RazorWebApp/Pages/BrandPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/CategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/OrderDetailPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/PaymentPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/ProductPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/Shared/: _Layout.cshtml
MomAndChildren.RazorWebApp/Properties/: launchSettings.json
MomAndChildren.WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  MomAndChildren.WpfApp.csproj  appsettings.json
MomAndChildren.WpfApp/UI/: wBrand.xaml  wBrand.xaml.cs  wCategory.xaml  wCategory.xaml.cs  wCustomer.xaml  wCustomer.xaml.cs  wOrder.xaml  wPayment.xaml  (+6 more)
